using the whole operator:
nqubits = 12
    Inizialization time: 0.0006346702575683594
    Creating global operator time: 0.06398367881774902
    dot sparse time: 0.024698495864868164
nqubits = 15
    Inizialization time: 0.0008571147918701172
    Creating global operator time: 1.487551212310791
    dot sparse time: 1.281001329421997
nqubits = 18
    Inizialization time: 0.0038878917694091797

    IQFT_operator_global = tensor(IQFT_op, ide, format='csr'):
        MemoryError: Unable to allocate array with shape (1073741824,) and data type complex128

        can it create an identity of this dimension? Does it allocate the whole array beforehand and then convert?
        Ni: L= 6: it can allocate an identity of linear_dimension 2 ** (3*L), but here we have 2 ** (5 * L) nonzero elements, of which actually
            u have only circa 2 ** (4L-1) distinct ones. Inside it uses a .repeat() so it copies a lot and ends up in 2 ** 5L, not feasible

IQFT circuit:
    first try: L = 9: Process finished with exit code 137 (interrupted by signal 9: SIGKILL)
                    meaning: C++ runs out of memory, and still I was waiting 10 minutes for a single IQFT

    nqubits = 12
        apply_IQFT time: 0.19405198097229004
    nqubits = 15
        apply_IQFT time: 0.8901138305664062
    nqubits = 18
        apply_IQFT time: 4.634650945663452
    nqubits = 21
        apply_IQFT time: 35.29793071746826
    nqubits = 24
        apply_IQFT time: 283.24886298179626
    nqubits = 27: L = 9 :
        expected time: 283 * 4/30 minutes: approx 40 min, to be done only once. doable IF memory

SHOR by qiskit:

    by constructing circuit and execute backend: after 1h on 3.5 cores, still nothing
    by using run method of class Shor on statevector_simulator: (qasm already 33 on 12 qubits and done for noisy)
nqubits = 12
    L = 4, N = 15
    i geni come prima cosa fanno
        rho = np.outer(statevector, np.conj(statevector))
    creando cosi una matrice densa di dimensione (2 ** nqubits, 2 ** nqubits)
    MemoryError: Unable to allocate array with shape (262144, 262144) and data type complex128
                                                      2 ** 18, quindi usano 18 qubits per target di 4...ok