using the whole operator:
nqubits = 12
    Inizialization time: 0.0006346702575683594
    Creating global operator time: 0.06398367881774902
    dot sparse time: 0.024698495864868164
nqubits = 15
    Inizialization time: 0.0008571147918701172
    Creating global operator time: 1.487551212310791
    dot sparse time: 1.281001329421997
nqubits = 18
    Inizialization time: 0.0038878917694091797

    IQFT_operator_global = tensor(IQFT_op, ide, format='csr'):
        MemoryError: Unable to allocate array with shape (1073741824,) and data type complex128

        can it create an identity of this dimension? Does it allocate the whole array beforehand and then convert?
        Ni: L= 6: it can allocate an identity of linear_dimension 2 ** (3*L), but here we have 2 ** (5 * L) nonzero elements, of which actually
            u have only circa 2 ** (4L-1) distinct ones. Inside it uses a .repeat() so it copies a lot and ends up in 2 ** 5L, not feasible