Number of bipartitions: 100
qiskit:
      N =15, Y = 13, qubits = 12
           modular time: 0.784778356552124
           IQFT time: 0.5376729965209961
      N =21, Y = 13, qubits = 15
           modular time: 3.490873336791992
           IQFT time: 5.694340229034424
      N =33, Y = 13, qubits = 18
           modular time: 42.232526779174805
           IQFT time: 39.94576549530029
      N =65, Y = 13, qubits = 21
           modular time: 473.5802700519562
           IQFT time: 1142.2914073467255
scipy:
      N =15, Y = 13, qubits = 12
           modular time: 1.598724603652954
           IQFT time: 0.5765140056610107
      N =21, Y = 13, qubits = 15
           modular time: 4.564897060394287
           IQFT time: 5.749720811843872
      N =33, Y = 13, qubits = 18
           modular time: 39.84509754180908
           IQFT time: 38.53048586845398
      N =65, Y = 13, qubits = 21
           modular time: 771.0749435424805
           IQFT time: 1147.4138679504395
