------------------------------------------------------
This job is allocated on 40 cpu(s)
Job is running on node(s): 
cn02-03
------------------------------------------------------
WORKINFO:
SLURM: job starting at           18:25-Tue-08/Sep/2020
SLURM: sbatch is running on      login2
SLURM: executing on cluster      ulysses2
SLURM: executing on partition    regular1
SLURM: working directory is      /home/samadio/entanglement_entropy
SLURM: current home directory is /home/samadio

JOBINFO:
SLURM: job identifier is         337082
SLURM: job name is               convergence_L9

NODEINFO:
SLURM: number of nodes is        1
SLURM: number of cpus/node is    40
SLURM: number of gpus/node is    
------------------------------------------------------
precision 1e-1
N = 257

step=20

lens:  [60, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 60, 60, 40, 40, 60, 40]
convergence:  [(True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True)]
Waiting for all the processes to finish...
