------------------------------------------------------
This job is allocated on 40 cpu(s)
Job is running on node(s): 
gn05-09
------------------------------------------------------
WORKINFO:
SLURM: job starting at           21:16-Mon-07/Sep/2020
SLURM: sbatch is running on      login2
SLURM: executing on cluster      ulysses2
SLURM: executing on partition    gpu1
SLURM: working directory is      /home/samadio/entanglement_entropy
SLURM: current home directory is /home/samadio

JOBINFO:
SLURM: job identifier is         332788
SLURM: job name is               N71_GPU

NODEINFO:
SLURM: number of nodes is        1
SLURM: number of cpus/node is    40
SLURM: number of gpus/node is    
------------------------------------------------------
iterations: 20000
[70, 126, 252, 462, 924, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000]
[(True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True), (True, True)]
Waiting for all the processes to finish...
